# jersey-file-upload-sample

./: README.md  pom.xml
src/main/java/com/igrigoryev/samples/jersey/: FileMeta.java  FileResponse.java  JerseyFileUpload.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/upload/: upload.html
src/main/webapp/static/upload/js/: main.js
